<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mulesoft.agent</groupId>
        <artifactId>mule-agent-platform</artifactId>
        <version>2.4.6</version>
    </parent>

    <name>Mule Agent :: Modules</name>
    <groupId>com.mulesoft.agent</groupId>
    <artifactId>mule-agent-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mule-agent-modules-common</module>
        <module>mule-agent-monitoring-publishers</module>
        <module>mule-agent-eventtracking-internalhandlers</module>
        <module>mule-agent-gw-httpevents-internalhandlers</module>
    </modules>

</project>
