<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mule-agent-modules</artifactId>
        <groupId>com.mulesoft.agent</groupId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-agent-eventtracking-internalhandlers</artifactId>
    <packaging>pom</packaging>

    <name>Mule Agent :: Modules :: Event Tracking</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mule-agent-db-event-tracker</module>
        <module>mule-agent-splunk-event-tracker</module>
        <module>mule-agent-log-event-tracker</module>
        <module>mule-agent-analytics-event-tracker</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
