<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mule-agent-modules</artifactId>
        <groupId>com.mulesoft.agent</groupId>
        <version>1.6.5-mule-4-M5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-agent-monitoring-publishers</artifactId>
    <packaging>pom</packaging>

    <name>Mule Agent :: Modules :: Publishers</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mule-agent-abstract-publisher</module>
        <module>mule-agent-cloudwatch-publisher</module>
        <module>mule-agent-graphite-publisher</module>
        <module>mule-agent-zabbix-publisher</module>
        <module>mule-agent-nagios-publisher</module>
        <module>mule-agent-ingest-publisher</module>
        <module>mule-agent-cloudhub-publisher</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
